\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{%
Wissensmanagement \\
\large Projektarbeit \\
\large Analyse eines GitHub-Repositorys mit Neo4j}
\author{%
Lisa Rosenberg | 70415245 \\
\large Dmitrij Drandarov | 70428153}
\maketitle

<<echo=FALSE>>=
library(zoo)
@

\section*{1 Diagramme und Analysen}
\subsection*{1.1 Change-Count}
<<echo=FALSE, fig=TRUE>>=
csv <- read.table(file.path("../../result/dukecon/wip/Change-Count.csv"), sep=",", header=TRUE)

# Plot-Setup
slices <- c(csv$ChangeCount)
labels <- csv$ModificationKind
percentage <- round(slices/sum(slices)*100)
labels <- paste(labels, " (", slices, " | ", percentage, "%)", sep="")
colors <- rainbow(max(as.numeric(csv$ModificationKind)))

# Plot zeichnen
pie(slices, labels=labels, col=colors, main="Change Count")
@

\subsection*{1.2 Change-Count-by-Author}
<<echo=FALSE, fig=TRUE>>=
# Datensatz laden
csv <- read.table(file.path("../../result/dukecon/wip/Change-Count-by-Author.csv"), sep=",", header=TRUE)

# TODO Subset von allen Autoren, die mindestens 50 Changes insgesamt beigetragen haben
#a <- as.data.frame(table(csv$Author))
#b <- which(table(csv$Author) > 50, arr.ind = TRUE, useNames = TRUE)
#c <- table(csv$Author) > 50
#d <- csv[table(csv$Author) > 50, ]

# Plot zeichnen
mosaicplot(table(csv$Author, csv$ModificationKind), col=colors, las=3, ylab="ModificationKind", main="Change-Count-by-Author")
@

\subsection*{1.3 Change-Count-by-Date}
<<echo=FALSE, fig=TRUE>>=
# Datensatz laden
csv <- read.table(file.path("../../result/dukecon/wip/Change-Count-by-Date.csv"), sep=",", header=TRUE)

# Faktoren zu numerischen Werten umwandeln
modificationKind <- as.numeric(csv$ModificationKind) 
modificationKinds <- max(modificationKind)

# Range f체r x- und y-Achse festsetzen
xrange <- range(as.yearmon(csv$CommitDate))
yrange <- range(csv$ChangeCount)

# Plot-Setup
plot(xrange, yrange, type="n", xlab="", ylab="ChangeCount", main="Change-Count-by-Date", cex.axis=0.8, mar=c(0,3.8,1.5,0), xaxt='n')
axis(side=1, las=2, labels=c(as.yearmon(csv$CommitDate)), at=c(as.yearmon(csv$CommitDate)))
abline(v=(c(as.yearmon(csv$CommitDate))), col="grey", lty="dotted")
colors <- rainbow(modificationKinds)
plotchar <- seq(18, 18 + modificationKinds, 1)

# Plot zeichnen
for (i in 1:modificationKinds) { 
  x <- subset(csv, modificationKind==i)
  lines(as.yearmon(x$CommitDate), x$ChangeCount, type="l", lwd=1.5, col=colors[i], pch=plotchar[i])
}

# Legende hinzuf체gen
legend(xrange[1], yrange[2], unique(csv$ModificationKind), cex=0.8, col=colors, lty=1, title="ModKind")
@

\subsection*{1.4 Change-Count-by-Author-by-Date}
<<echo=FALSE, fig=TRUE>>=
# Datens채tze laden
csv1 <- read.table(file.path("../../result/dukecon/wip/Commit-Count-by-Author-by-Date-Month.csv"), sep=",", header=TRUE)
subset1 <- subset(csv1, Author == "Falk Sippach")
#csv2 <- read.table(file.path("../../result/dukecon/wip/Change-Count-by-Author-by-Date-Month.csv"), sep=",", header=TRUE)
#subset2 <- subset(csv2, Author == "Falk Sippach")

# Faktoren zu numerischen Werten umwandeln
#modificationKind <- as.numeric(subset2$ModificationKind) 
#modificationKinds <- max(modificationKind)

# Range f체r x- und y-Achse festsetzen
#dates <- as.numeric(subset2$CommitDate)
xrange <- range(as.yearmon(subset1$CommitDate))
yrange <- range(subset1$CommitCount)

# Plot-Setup
plot(xrange, yrange, type="n", xlab="", ylab="ChangeCount", main="Commit-Count-by-Author-by-Date-Month", cex.axis=0.8, mar=c(0,3.8,1.5,0), xaxt='n')
axis(side=1, las=2, labels=c(as.yearmon(subset1$CommitDate)), at=c(as.yearmon(subset1$CommitDate)))
abline(v=(c(as.yearmon(subset1$CommitDate))), col="grey", lty="dotted")
#colors <- rainbow(modificationKinds)
#plotchar <- seq(18, 18 + modificationKinds, 1)

# Plot zeichnen
lines(as.yearmon(subset1$CommitDate), subset1$CommitCount, type="h", lwd=15, col="red")
#for (i in 1:dates) { 
#  x <- subset(subset2, dates==i)
#  summed <- rowSums(x$ChangeCount)
#  summed
#  lines(as.yearmon(x$CommitDate), x$ChangeCount, type="l", lwd=1.5, col=colors[i], pch=plotchar[i])
#}
#for (i in 1:modificationKinds) { 
#  x <- subset(subset2, modificationKind==i)
#  lines(as.yearmon(x$CommitDate), x$ChangeCount, type="l", lwd=1.5, col=colors[i], pch=plotchar[i])
#}

@


\end{document}