\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{%
Wissensmanagement \\
\large Projektarbeit \\
\large Analyse eines GitHub-Repositorys mit Neo4j}
\author{%
Lisa Rosenberg | 70415245 \\
\large Dmitrij Drandarov | 70428153}
\maketitle

<<echo=FALSE>>=
library(zoo)
@

\section*{1 Diagramme und Analysen}
\subsection*{1.1 Change-Count}
<<echo=FALSE, fig=TRUE>>=
csv <- read.table(file.path("../../result/dukecon/wip/Change-Count.csv"), sep=",", header=TRUE)

# Plot-Setup
slices <- c(csv$ChangeCount)
labels <- csv$ModificationKind
percentage <- round(slices/sum(slices)*100)
labels <- paste(labels, " (", slices, " | ", percentage, "%)", sep="")
colors <- rainbow(max(as.numeric(csv$ModificationKind)))

# Plot zeichnen
pie(slices, labels=labels, col=colors, main="Change Count")
@

\subsection*{1.2 Change-Count-by-Author}
<<echo=FALSE, fig=TRUE>>=
# Datensatz laden
csv <- read.table(file.path("../../result/dukecon/wip/Change-Count-by-Author-2.csv"), sep=",", header=TRUE)
a <- as.data.frame(table(csv$Author))
#a$Var1
b <- which(table(csv$Author) > 50, arr.ind = TRUE, useNames = TRUE)
c <- table(csv$Author) > 50
d <- csv[table(csv$Author) > 50, ]
barplot(table(csv$ModificationKind, csv$Author), col=colors)
@

\subsection*{1.3 Change-Count-by-Date}
<<echo=FALSE, fig=TRUE>>=
# Datensatz laden
csv <- read.table(file.path("../../result/dukecon/wip/Change-Count-by-Date-2.csv"), sep=",", header=TRUE)

# Faktoren zu numerischen Werten umwandeln
modificationKind <- as.numeric(csv$ModificationKind) 
modificationKinds <- max(modificationKind)

# Range für x- und y-Achse festsetzen
xrange <- range(as.yearmon(csv$CommitDate))
yrange <- range(csv$ChangeCount)

# Plot-Setup
plot(xrange, yrange, type="b", xlab="CommitDate", ylab="ChangeCount", main="Change-Count-by-Date")
colors <- rainbow(modificationKinds)
linetype <- c(1 : modificationKinds) 
plotchar <- seq(18, 18 + modificationKinds, 1)

# Plot zeichnen
for (i in 1:modificationKinds) { 
  x <- subset(csv, modificationKind==i)
  lines(as.yearmon(x$CommitDate), x$ChangeCount, type="b", lwd=1.5, lty=linetype[i], col=colors[i], pch=plotchar[i])
}

# Legende hinzufügen
legend(xrange[1], yrange[2], unique(csv$ModificationKind), cex=0.8, col=colors, pch=plotchar, lty=linetype, title="ModKind")
@


\end{document}